<!DOCTYPE html>
<html>

<head>
  <title>Electron Updater Example</title>
  <style>
    body {
      background-color: #232323;
      color: #dfdfdf;
      font-weight: 600;
      font-family: system-ui;
    }
    h3 {
      margin-top: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .header {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    #messages {
      margin-top: 1em;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h3>Current version: <span id="version">vX.Y.Z</span></h3>
      <button id="check-button">Check For Updates</button>
    </div>
    <div id="messages">
      <h3>Messages:</h3>
    </div>
  </div>
  <script>
    // Display the current version
    let version = window.location.hash.substring(1);
    document.getElementById('version').innerText = version;

    // Listen for messages
    const { ipcRenderer } = require('electron');
    ipcRenderer.on('message', function (event, text) {
      var container = document.getElementById('messages');
      var message = document.createElement('span');
      const time = (new Date()).toLocaleTimeString();
      message.innerHTML = `[${time}]\xa0->\xa0${text}\n`;
      container.appendChild(message);
    })
    document.getElementById("check-button").addEventListener("click", () => ipcRenderer.invoke("check.update"));
    document.addEventListener("DOMContentLoaded", () => 
      setInterval(() => ipcRenderer.invoke("check.update"), 3e4)
    );
  </script>
</body>

</html>